<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы названий менюшек навбаров (Navs)
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются в названиях
    | менюшек навбаров (Navs) всего вашего приложения.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'general' => [
        'home' => 'Главная',
        'logout' => 'Выход',
    ],

    'frontend' => [
        'contact' => 'Контакт',
        'dashboard' => 'Личный кабинет',
        'login' => 'Вход',
        'macros' => 'Макросы',
        'register' => 'Регистрация',
        'user' => [
            'account' => 'Профиль, настройки',
            'administration' => 'Управление приложением',
            'change_password' => 'Изменить пароль',
            'my_information' => 'Моя информация',
            'profile' => 'Профиль',
        ],
    ],
];
